//  News_info
.News_info{
    .title{
        display: flex;
        justify-content:space-between;
        padding-top: 10px;
        height: 114px;
        .left{
            .big{
                height: 50px;
                p{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                    span{
                        color: #888888;
                        height: 50px;
                    }
                }
            }
            .small{
                display: flex;
                
                .box1{
                    font-weight: bold ;
                    height: 50px;
                    text-align: center;
                    margin: 5px auto;
                    
                    span{
                        line-height: 30px;
                        font-size: 26px;

                    }
                }
                .box2{
                    height: 30px;
                    span{
                        line-height: 10px;
                        font-size: 14px;
                        color: #888888;
                    }
                }
            }
        }
        .right{
            .box3{
                margin-right: 20px;
                width: 20px;
                margin-top: 5em;
                span{
                    color: #888888;
                }
            }
        }
    } 
    .place{
        display: flex;
        width:30%;
        margin: 0 auto;
        .pla1{
            width:50%;
            border: 1px solid #888888;
            border-radius: 15px;
            background-color:white;
            margin: 20px 10px;
            text-align: center;
            &:hover{
                border: 1px solid #ffb900;
                color: #ffb900;
            }
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        .box1{
            overflow: hidden;
            width:30%;
            img{
                height: 40vh;
            }
            .info{
                background-color: #f8f8f8;
                padding: 2px 7px;
                h3{
                    font-size: 15px;
                    color: #333333;
                    // font-weight: bold;
                }
                p{
                    font-size: 10px;
                    color: #666666;
                }
                span{
                    font-size: 5px;
                    color: #666666;
                }
                &:hover{
                    background-color: #ffb900;
                    h3,p,span{
                        color: #fff;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px){
        &{
            .place{
                width: 100%;
            }
            .content{
                flex-wrap: wrap;
                .box1{
                    width: 95%;
                    margin-top: 20px;
                }

            }
        }
        
    }
}


// 分页
.paging{
    width: 20%;
    margin: 0 auto;
    .pagination{
        &>li{
            a{
                border-radius: 20px 20px 20px 20px;
                margin-left:5px ;
                &:hover{
                    background-color: #ffb900;
                    color: pink;
                    
                }
            }
        }
    }
    @media screen and (max-width:1500px){
        &{
            width: 30%;
        }
    }
    @media screen and (max-width:1200px){
        &{
            width: 40%;
        }
    }
    @media screen and (max-width:890px){
        &{
            width: 50%;
        }
    }
    @media screen and (max-width:630px){
        &{
            width: 70%;
        }
    }
}