// banner



//  latest
.latest{
    justify-content: space-between;
    .left_1{
        position: relative;
        position: fixed;
        top: 345px;
        left: 0px;
        width: 9em;
        height: 19em;
        border: 2px solid #ededed;
        border-radius: 5px ;
        background-color: #ffffff;
        .outside{
            position: absolute;
            top: 34px;
            right: -34px;
        }
        .one{
            border-bottom: 1px solid #888888;
            text-align: center;
            padding: 5px 5px;
        }
        .two{
            border-bottom: 1px solid #888888;
            padding: 5px 5px;
            .two_1{display: flex;}
            .two_2{display: flex;}
            .two_3{display: flex;}
        }
        .three{
            border-bottom: 1px solid #888888;
            text-align: center;
        }
        .four{
            img{
                width: 100%;
            }
        }
    }
    .right_1{
        position:fixed;
        top:345px;
        right:0px;
        width:9em;
        height: 19em;
        border: 2px solid #ededed;
        border-radius: 5px ;
        background-color: #ffffff;
        .outside{
            position: absolute;
            top: 34px;
            left: -38px;
        }
        .one{
            border-bottom: 1px solid #888888;
            text-align: center;
        }
        .two{
            border-bottom: 1px solid #888888;
            padding: 5px 5px;
            .two_1{display: flex;}
            .two_2{display: flex;}
            .two_3{display: flex;}
        }
        .three{
            border-bottom: 1px solid #888888;
            text-align: center;
        }
        .four{
            img{
                width: 100%;
            }
        }
    }
    .container{
        .title{
            display: flex;
            justify-content:space-between;
            padding-top: 10px;
            height: 114px;
            .left{
                .big{
                    height: 50px;
                    p{
                    display: flex;
                    font-weight: bolder;
                    font-size: 25px;
                        span{
                            color: #888888;
                            height: 50px;
                        }
                    }
                }
                .small{
                    display: flex;
                    
                    .box1{
                        font-weight: bold ;
                        height: 50px;
                        text-align: center;
                        margin: 5px auto;
                        
                        span{
                            line-height: 30px;
                            font-size: 26px;

                        }
                    }
                    .box2{
                        height: 30px;
                        span{
                            line-height: 10px;
                            font-size: 14px;
                            color: #888888;
                        }
                    }
                }
            }
            .right{
                .box3{
                    margin-right: 20px;
                    width: 20px;
                    margin-top: 5em;
                    span{
                        color: #888888;
                    }
                }
            }
        } 
        .content{
            display: flex;
            justify-content: space-between;
            .box1{
                overflow: hidden;
                // border: 1px solid red;
                width: 30%;
                .photo{
                    img{
                    width: 100%;
                    }
                }
                .info{
                    background-color: #f8f8f8;
                    padding: 10px;
                    .big{
                        font-size: 18px;
                        color: #333333;
                        // margin: 20px;
                    }
                    .small{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 5px;
                        .left{
                            display: flex;
                            color: #aaaaaa;
                            align-items: center;
                            justify-content: center;
                            padding-left: 5px;
                        }
                        .right{
                            display: flex;
                            color: #ffffff;
                            width: 100px;
                            height: 30px;
                            border-radius: 5px;
                            background-color: #ffb900;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:768px) {
        &{
            .container{
                .content{
                    flex-wrap: wrap;
                    .box1{
                        width: 100%;
                        display: flex;
                        margin-top: 15px;
                        .photo{
                            width: 45%;
                        }
                        .info{
                            .small{
                                .right{

                                }
                            }
                        }
                    
                    }
                }
            }
        }
    }
    @media screen and (max-width:600px) {
        &{
            .container{
                .title{
                    .left{
                        .small{
                            .box1{
                                span{
                                    font-size: 10px;
                                }
                                
                            }
                        }
                    }
                }
                .content{
                    flex-wrap: wrap;
                    .box1{
                        .info{
                            .small{
                                .right{
                                    width: 70px;
                                    height: 20px;
                                    a{
                                        font-size: 1px;
                                    }
                                }
                            }
                        }
                    
                    }
                }
            }
        }
    }
    @media screen and (max-width:414px) {
        &{
            .container{
                .title{
                    .left{
                        .big{
                            p{
                                font-size: 20px;
                            }
                        }
                        .small{
                            display: flex;
                            flex-wrap: wrap;
                            .box1{
                                width: 100%;
                                height: 0%;
                                text-align: left;
                                margin: 0 auto;
                                span{
                                    font-size: 20px;
                                   
                                }
                        
                            }
                            .box2{
                                width:100%;
                                font-size: 1px;
                            }
                        }
                    }
                    

                } 
                .content{
                    .box1{
                        flex-wrap: wrap;
                        .photo{
                            width: 100%;
                        }
                        .info{
                            width:100%;
                        }
                    }
                }
            }       
        }
    }
}


    

//  sample
.sample{
    .title{
        display: flex;
        justify-content:space-between;
        padding-top: 10px;
        height: 114px;
        .left{
            .big{
                height: 50px;
                p{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                    span{
                        color: #888888;
                        height: 50px;
                    }
                }
            }
            .small{
                display: flex;
                
                .box1{
                    font-weight: bold ;
                    height: 50px;
                    text-align: center;
                    margin: 5px auto;
                    
                    span{
                        line-height: 30px;
                        font-size: 26px;

                    }
                }
                .box2{
                    height: 30px;
                    span{
                        line-height: 10px;
                        font-size: 14px;
                        color: #888888;
                    }
                }
            }
        }
        .right{
            .box3{
                margin-right: 20px;
                width: 20px;
                margin-top: 5em;
                span{
                    color: #888888;
                }
            }
        }
    } 
    .content{
        display: flex;
        justify-content: space-between;
        .box1{
            overflow: hidden;
            // border: 1px solid red;
            width: 23%;
        }
    }
    @media screen and (max-width:1000px){
        &{
            .content{
                flex-wrap: wrap;
                .box1{
                    width: 48%;
                    margin-top: 20px;
                }

            }
        }
        
    }
    @media screen and (max-width:414px) {
        &{
            .container{
                .title{
                    .left{
                        .big{
                            p{
                                font-size: 20px;
                            }
                        }
                        .small{
                            display: flex;
                            flex-wrap: wrap;
                            .box1{
                                width: 100%;
                                height: 0%;
                                text-align: left;
                                margin: 0 auto;
                                span{
                                    font-size: 20px;
                                   
                                }
                        
                            }
                            .box2{
                                width:100%;
                                font-size: 1px;
                            }
                        }
                    }
                    

                } 
                .content{
                    .box1{
                        flex-wrap: wrap;
                        .photo{
                            width: 100%;
                        }
                        .info{
                            width:100%;
                        }
                    }
                }
            }       
        }
    }
}


// guest

.guest{
    .title{
        display: flex;
        justify-content:space-between;
        padding-top: 10px;
        height: 114px;
        .left{
            .big{
                height: 50px;
                p{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                    span{
                        color: #888888;
                        height: 50px;
                    }
                }
            }
            .small{
                display: flex;
                
                .box1{
                    font-weight: bold ;
                    height: 50px;
                    text-align: center;
                    margin: 5px auto;
                    
                    span{
                        line-height: 30px;
                        font-size: 26px;

                    }
                }
                .box2{
                    height: 30px;
                    span{
                        line-height: 10px;
                        font-size: 14px;
                        color: #888888;
                    }
                }
            }
        }
        .right{
            .box3{
                margin-right: 20px;
                width: 20px;
                margin-top: 5em;
                span{
                    color: #888888;
                }
            }
        }
    } 
    .content{
        display: flex;
        justify-content: space-between;
        .box1{
            overflow: hidden;
            // border: 1px solid red;
            width: 23%;
        }
    }
    @media screen and (max-width:1000px){
        &{
            .content{
                flex-wrap: wrap;
                .box1{
                    width: 48%;
                    margin-top: 20px;
                }

            }
        }
        
    }
    @media screen and (max-width:414px) {
        &{
            .container{
                .title{
                    .left{
                        .big{
                            p{
                                font-size: 20px;
                            }
                        }
                        .small{
                            display: flex;
                            flex-wrap: wrap;
                            .box1{
                                width: 100%;
                                height: 0%;
                                text-align: left;
                                margin: 0 auto;
                                span{
                                    font-size: 20px;
                                   
                                }
                        
                            }
                            .box2{
                                width:100%;
                                font-size: 1px;
                            }
                        }
                    }
                    

                } 
                .content{
                    .box1{
                        flex-wrap: wrap;
                        .photo{
                            width: 100%;
                        }
                        .info{
                            width:100%;
                        }
                    }
                }
            }       
        }
    }
}
// 家庭微电影

.micro{
    .title{
        text-align: center;
        padding-top: 10px;
        height: 114px;
        .top{
            display:block;
            p{
            text-align: center;
            color:#444444;
            font-size: 23px;
            }
        }
        .center{
            display: block;
            

        }
        .bottom{
            display: block;
            P{
            text-align: center;
            font-size: 20px;
            }
        }
    }
        
    .content{
        display: flex;
        justify-content: space-between;
        .box1{
            overflow: hidden;
            // border: 1px solid red;
            width: 47%;
        }
    }
    @media screen and (max-width:768px){
        &{
            .content{
                flex-wrap: wrap;
                .box1{
                    width: 90%;
                    margin-top: 20px;
                }
            }
        }
        
    }
}
// 关于印象宝贝
.about{
    .title{
        text-align: center;
        padding-top: 10px;
        height: 114px;
        .top{
            display:block;
            p{
            text-align: center;
            color:#444444;
            font-size: 23px;
            }
        }
        .center{
            display: block;
            

        }
        .bottom{
            display: block;
            P{
            text-align: center;
            font-size: 20px;
            }
        }
    }
        
    .content{
        display: flex;
        justify-content: space-between;
        .box1{
            overflow: hidden;
            // border: 1px solid red;
            width: 47%;
            img{
                width: 100%;
            }
        }
    }
    @media screen and (max-width:768px){
        &{
            .content{
                flex-wrap: wrap;
                .box1{
                    width: 90%;
                    margin-top: 20px;
                }
            }
        }
        
    }
}

.friend{
    .line{
        display: flex;
        border: 1px solid #dcdbdb;
        box-shadow: 2px 2px 0px 0px #dcdbdb;
        background-color: #ffffff;
        margin: 40px 0px;

        padding: 15px 10px;
        
        .friend_link{
            color: #333333;
        }
        .link{
            margin-left: 15px;
            ul{
                a{
                    color: #999999;
                    padding-left: 20px;
                    
                }
            }
        }
    }
    @media screen and (max-width:768px){
        &{
            .line{
                flex-wrap: wrap;
                .friend_link{
                    display: flex;
                    width: 100%;
                }
                .link{
                    margin-top: 10px;
                    ul{
                        a{
                            &:hover{
                                color: purple;
                                text-shadow:5px 0px 5px 0px sienna;
                            }
                        }
                    }
                }
            }
           
        }
    }
}