//  sample
.store_display{
    .title{
        display: flex;
        justify-content:space-between;
        padding-top: 10px;
        height: 114px;
        .left{
            .big{
                height: 50px;
                p{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                    span{
                        color: #888888;
                        height: 50px;
                    }
                }
            }
            .small{
                display: flex;
                
                .box1{
                    font-weight: bold ;
                    height: 50px;
                    text-align: center;
                    margin: 5px auto;
                    
                    span{
                        line-height: 30px;
                        font-size: 26px;

                    }
                }
                .box2{
                    height: 30px;
                    span{
                        line-height: 10px;
                        font-size: 14px;
                        color: #888888;
                    }
                }
            }
        }
        .right{
            .box3{
                margin-right: 20px;
                width: 20px;
                margin-top: 5em;
                span{
                    color: #888888;
                }
            }
        }
    } 
    .place{
        display: flex;
        width:50%;
        margin: 0 auto;
        .pla1{
            width: 25%;
            border: 1px solid #888888;
            border-radius: 10px;
            background-color:white;
            margin: 20px 10px;
            text-align: center;
            &:hover{
                border: 1px solid #ffb900;
                color: #ffb900;
            }
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        .box1{
            overflow: hidden;
            width:30%;
            img{
                height: 40vh;
            }
            .big{
                color: #333333;
                background-color: #f8f8f8;
                padding: 5px 15px;
                &:hover{
                    color: #ffb900;
                }
            }
            .center{
                color: #aaaaaa;
                background-color: #f8f8f8;
                padding: 5px 15px;
            }
            .bottom{
                background-color: #aaaaaa;

                padding: 10px 10px;
                text-align: center;
               
                a{
                    color: #64493a ;
                }
                &:hover{
                    background-color: #64493a;
                    a{
                    color: aliceblue;
                    text-decoration: none;
                        
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px){
        &{
            .place{
                width: 100%;
            }
            .content{
                flex-wrap: wrap;
                .box1{
                    width: 95%;
                    margin-top: 20px;
                }

            }
        }
        
    }
}